src/template/Post/Aside/aside.pug
aside(class="panel")
    nav(class="panel__faq")
        .panel__item.panel__item_active
            h4(class="panel__link") The Function Of the Logo
            p(class="panel__description")
                | Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
                | not do it all for free? Investment Assets Properties have ready several locations around the world
                | to take your free listings for any luxury property you have.
        .panel__item
            h4(class="panel__link") Free Advertising For Your Online Business
            p(class="panel__description")
                | Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
                | not do it all for free? Investment Assets Properties have ready several locations around the world
                | to take your free listings for any luxury property you have.
        .panel__item
            h4(class="panel__link") Advertising Internet Online Opportunities To Explore
            p(class="panel__description")
                | Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
                | not do it all for free? Investment Assets Properties have ready several locations around the world
                | to take your free listings for any luxury property you have.
        .panel__item
            h4(class="panel__link") Nailing It On The Head With Free Internet Advertising
            p(class="panel__description")
                | Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
                | not do it all for free? Investment Assets Properties have ready several locations around the world
                | to take your free listings for any luxury property you have.
        .panel__item
            h4(class="panel__link") Free Real Estate Listings
            p(class="panel__description")
                | Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
                | not do it all for free? Investment Assets Properties have ready several locations around the world
                | to take your free listings for any luxury property you have.
    include banner/banner.pug

src/template/Post/Aside/aside.html

<aside class="panel">
	<nav class="panel__faq">
		<div class="panel__item panel__item_active">
			<h4 class="panel__link">The Function Of the Logo</h4>
			<p class="panel__description">
				Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
				not do it all for free? Investment Assets Properties have ready several locations around the world
				to take your free listings for any luxury property you have.
			</p>
		</div>
		<div class="panel__item">
			<h4 class="panel__link">Free Advertising For Your Online Business</h4>
			<p class="panel__description">
				Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
				not do it all for free? Investment Assets Properties have ready several locations around the world
				to take your free listings for any luxury property you have.
			</p>
		</div>
		<div class="panel__item">
			<h4 class="panel__link">Advertising Internet Online Opportunities To Explore</h4>
			<p class="panel__description">
				Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
				not do it all for free? Investment Assets Properties have ready several locations around the world
				to take your free listings for any luxury property you have.
			</p>
		</div>
		<div class="panel__item">
			<h4 class="panel__link">Nailing It On The Head With Free Internet Advertising</h4>
			<p class="panel__description">
				Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
				not do it all for free? Investment Assets Properties have ready several locations around the world
				to take your free listings for any luxury property you have.
			</p>
		</div>
		<div class="panel__item">
			<h4 class="panel__link">Free Real Estate Listings</h4>
			<p class="panel__description">
				Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
				not do it all for free? Investment Assets Properties have ready several locations around the world
				to take your free listings for any luxury property you have.
			</p>
		</div>
	</nav>
	<article class="banner">
		<div class="banner__image" style="background: url('../../../../images/aside.jpg')">
			<time class="banner__time">27 Jul 2018</time>
			<p>Why Do You Need To Join An Affiliate Marketing Network</p>
		</div>
	</article>
</aside>
