src/template/Header/header__menu.pug
nav(class="header__menu flex__container flex__container_row")
    a(href="#" class="header__item menu__item")
        | Features
        span(class="label__alert") New
    a(href="#" class="header__item menu__item") Blog
    a(href="#" class="header__item menu__item") About

src/template/Header/header__menu.html

<nav class="header__menu flex__container flex__container_row"><a class="header__menu__item menu__item" href="#">Features<span class="label__alert">New</span></a><a class="header__menu__item menu__item" href="#">Blog</a><a class="header__menu__item menu__item" href="#">About</a></nav>
