src/template/Post/content.html

<section>
	<div class="center-wrap">
		<div class="content flex__container flex__container_row">
			<div class="content__text">
				<h2>How I Lost The Secret Of Dazzling Success For 20 Years</h2>
				<div class="user__inform flex__container flex__container_row">
					<div class="user__avatar">
						<div><img src="../../images/avatar.png" alt=""/></div>
					</div>
					<div class="user__description">
						<h4>Harold Holland</h4>
						<p class="style__gray">Editor in chief, Entrepreneur mag. Host of the podcast Pessimists Archive.</p>
					</div>
				</div>
				<p>
					There is such a lot of talk going around about branding, but what exactly is your brand and how do you use
					it to help you reach more people and market your products or services? Your brand is the core of your
					marketing, the central theme around your products and services.
				</p>
				<p>
					Your brand is not your Logo or your Company Name, unless of course you are Microsoft or the Yellow
					Pages online directory.
				</p>
				<ul>
					<li>Study 800 Numbers Still Popular With Advertisers</li>
					<li>A Right Media Mix Can Make The Difference</li>
					<li>Advertise No Matter If You Are Big Or Small</li>
				</ul>
				<h3>Getting Free Publicity For Your Business</h3>
				<p>
					For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear,
					attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your
					customers into action, and at the same time it needs to actively express you, what you’re about
					and your uniqueness.
				</p>
				<p>Once you’re sure of your brand you also gain a tangible and easy way of talking to people about
					<mark>
						what you do. It makes it so much easier to do your marketing when you have it clear in your mind what it is you’re
						selling in the first place.
					</mark>When you’re creating your brand you are creating a memorable marketing message
					that will inspire people to take action and choose you over your competitors.
				</p>
				<div class="button__wrapper"><a class="btn btn__ics" href="#"><i class="icon__btn"><img src="../../images/loader.png" alt=""/></i>Load more</a></div>
			</div>
			<aside class="panel">
				<nav class="panel__faq">
					<div class="panel__item panel__item_active">
						<h4 class="panel__link">The Function Of the Logo</h4>
						<p class="panel__description">
							Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
							not do it all for free? Investment Assets Properties have ready several locations around the world
							to take your free listings for any luxury property you have.
						</p>
					</div>
					<div class="panel__item">
						<h4 class="panel__link">Free Advertising For Your Online Business</h4>
						<p class="panel__description">
							Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
							not do it all for free? Investment Assets Properties have ready several locations around the world
							to take your free listings for any luxury property you have.
						</p>
					</div>
					<div class="panel__item">
						<h4 class="panel__link">Advertising Internet Online Opportunities To Explore</h4>
						<p class="panel__description">
							Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
							not do it all for free? Investment Assets Properties have ready several locations around the world
							to take your free listings for any luxury property you have.
						</p>
					</div>
					<div class="panel__item">
						<h4 class="panel__link">Nailing It On The Head With Free Internet Advertising</h4>
						<p class="panel__description">
							Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
							not do it all for free? Investment Assets Properties have ready several locations around the world
							to take your free listings for any luxury property you have.
						</p>
					</div>
					<div class="panel__item">
						<h4 class="panel__link">Free Real Estate Listings</h4>
						<p class="panel__description">
							Forget Ebay and other forms of advertising for your property that costs you hard earned money. Why
							not do it all for free? Investment Assets Properties have ready several locations around the world
							to take your free listings for any luxury property you have.
						</p>
					</div>
				</nav>
				<article class="banner">
					<div class="banner__image" style="background: url('../../../../images/aside.jpg')">
						<time class="banner__time">27 Jul 2018</time>
						<p>Why Do You Need To Join An Affiliate Marketing Network</p>
					</div>
				</article>
			</aside>
		</div>
	</div>
</section>

src/template/Post/content.pug
.centerWrap
    .content.flex__container.flex__container_row
        .content__text
            h2 How I Lost The Secret Of Dazzling Success For 20 Years
            .user__inform.flex__container.flex__container_row
                .user__inform__avatar
                    div
                        img(src="../../images/avatar.png" alt="")
                .user__inform__wrapper
                    h4 Harold Holland
                    p.style__gray Editor in chief, Entrepreneur mag. Host of the podcast Pessimists Archive.
            p
                | There is such a lot of talk going around about branding, but what exactly is your brand and how do you use
                | it to help you reach more people and market your products or services? Your brand is the core of your
                | marketing, the central theme around your products and services.
            p
                | Your brand is not your Logo or your Company Name, unless of course you are Microsoft or the Yellow
                | Pages online directory.
            ul
                li Study 800 Numbers Still Popular With Advertisers
                li A Right Media Mix Can Make The Difference
                li Advertise No Matter If You Are Big Or Small
            h3 Getting Free Publicity For Your Business
            p
                | For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear,
                | attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your
                | customers into action, and at the same time it needs to actively express you, what you’re about
                | and your uniqueness.
            p
                | Once you’re sure of your brand you also gain a tangible and easy way of talking to people about
                mark
                    | what you do. It makes it so much easier to do your marketing when you have it clear in your mind what it is you’re
                    | selling in the first place.
                | When you’re creating your brand you are creating a memorable marketing message
                | that will inspire people to take action and choose you over your competitors.

            .button__wrapper
                a(href="#" class="btn btn__ics")
                    i(class="icon__btn")
                        img(src="../../images/loader.png" alt="")
                    | Load more
        include Aside/aside.pug
