src/template/Popular/popular.html

<section class="centerWrap">
	<div class="content">
		<div class="tabs__container">
			<header class="tabs__header flex__container flex__container_row">
				<h3>Popular</h3>
				<nav class="tabs__btn"><a class="tabs__btn__item menu__item tabs__btn__item_active" href="#">Today</a><a class="tabs__btn__item menu__item" href="#">This week</a><a class="tabs__btn__item menu__item" href="#">Month</a></nav>
			</header>
			<section class="tabs__container__content">
				<section class="flex-cards flex__container flex__container_row flex-cards_active">
					<div class="flex-cards__item">
						<time class="style__gray">02 Sep 2018</time>
						<h4>It S Classified How To Utilize Free Classified Ad Sites To Boost Business</h4>
						<p> Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.</p>
					</div>
					<div class="flex-cards__item">
						<time class="style__gray">04 Jun 2018</time>
						<h4>12 Handy Tips For Generating Leads Through Cold Calling</h4>
						<p>
							I want to talk about to things that are quite important to me. There are love and one my
							personal inadequacies.
						</p>
					</div>
					<div class="flex-cards__item">
						<time class="style__gray">08 Mar 2018</time>
						<h4>Make Money Online Through Advertising</h4>
						<p>
							Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is
							difficult at best.
						</p>
					</div>
				</section>
				<section class="flex-cards flex__container flex__container">
					<div class="flex-cards__item">
						<time class="style__gray">02 Sep 2018</time>
						<h4>It S Classified How To Utilize Free Classified Ad Sites To Boost Business</h4>
						<p>Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.</p>
					</div>
					<div class="flex-cards__item">
						<time class="style__gray">04 Jun 2018</time>
						<h4>12 Handy Tips For Generating Leads Through Cold Calling</h4>
						<p>
							I want to talk about to things that are quite important to me. There are love and one my
							personal inadequacies.
						</p>
					</div>
					<div class="flex-cards__item">
						<time class="style__gray">08 Mar 2018</time>
						<h4>Make Money Online Through Advertising</h4>
						<p>
							Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is
							difficult at best.
						</p>
					</div>
				</section>
				<section class="flex-cards flex__container flex__container_row">
					<div class="flex-cards__item">
						<time class="style__gray">02 Sep 2018</time>
						<h4>It S Classified How To Utilize Free Classified Ad Sites To Boost Business</h4>
						<p>Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.</p>
					</div>
					<div class="flex-cards__item">
						<time class="style__gray">04 Jun 2018</time>
						<h4>12 Handy Tips For Generating Leads Through Cold Calling</h4>
						<p>
							I want to talk about to things that are quite important to me. There are love and one my
							personal inadequacies.
						</p>
					</div>
					<div class="flex-cards__item">
						<time class="style__gray">08 Mar 2018</time>
						<h4>Make Money Online Through Advertising</h4>
						<p>
							Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is
							difficult at best.
						</p>
					</div>
				</section>
			</section>
		</div>
	</div>
</section>

src/template/Popular/popular.pug
section(class="centerWrap")
    .content
        .tabs__container
            header(class="tabs__header flex__container flex__container_row")
                h3 Popular
                nav(class="tabs__btn")
                    a(href="#" class="tabs__btn__item menu__item tabs__btn__item_active") Today
                    a(href="#" class="tabs__btn__item menu__item") This week
                    a(href="#" class="tabs__btn__item menu__item") Month
            section(class="tabs__container__content")
                section(class="flex-cards flex__container flex__container_row flex-cards_active")
                    .flex-cards__item
                        time(class="style__gray") 02 Sep 2018
                        h4 It S Classified How To Utilize Free Classified Ad Sites To Boost Business
                        p  Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.
                    .flex-cards__item
                        time(class="style__gray") 04 Jun 2018
                        h4 12 Handy Tips For Generating Leads Through Cold Calling
                        p
                            | I want to talk about to things that are quite important to me. There are love and one my
                            | personal inadequacies.
                    .flex-cards__item
                        time(class="style__gray") 08 Mar 2018
                        h4 Make Money Online Through Advertising
                        p
                            | Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is
                            | difficult at best.
                section(class="flex-cards flex__container flex__container")
                    .flex-cards__item
                        time(class="style__gray") 02 Sep 2018
                        h4 It S Classified How To Utilize Free Classified Ad Sites To Boost Business
                        p Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.
                    .flex-cards__item
                        time(class="style__gray") 04 Jun 2018
                        h4 12 Handy Tips For Generating Leads Through Cold Calling
                        p
                            | I want to talk about to things that are quite important to me. There are love and one my
                            | personal inadequacies.
                    .flex-cards__item
                        time(class="style__gray") 08 Mar 2018
                        h4 Make Money Online Through Advertising
                        p
                            | Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is
                            | difficult at best.
                section(class="flex-cards flex__container flex__container_row")
                    .flex-cards__item
                        time(class="style__gray") 02 Sep 2018
                        h4 It S Classified How To Utilize Free Classified Ad Sites To Boost Business
                        p Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.
                    .flex-cards__item
                        time(class="style__gray") 04 Jun 2018
                        h4 12 Handy Tips For Generating Leads Through Cold Calling
                        p
                            | I want to talk about to things that are quite important to me. There are love and one my
                            | personal inadequacies.
                    .flex-cards__item
                        time(class="style__gray") 08 Mar 2018
                        h4 Make Money Online Through Advertising
                        p
                            | Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is
                            | difficult at best.
